<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
    <title>DemoCssMap</title>
    <topicmeta>
        <author type="creator">TC User 2</author>
        <critdates>
            <created date="2023-10-18"/>
        </critdates>
    </topicmeta>
    <topicref href="temptask1.dita">
        <topicref href="temptopic1.dita"/>
    </topicref>
    <topicref href="temptask2.dita">
        <topicref href="temptopic2.dita"/>
    </topicref>
</map>
